1) Video 1:
  - Link: https://www.loom.com/share/20b66be606eb40e69bef2726e6f322e5
  - Video description:
      +) Kafka producer (python app) sends messages to "quine" topic.

      +) Quine app streams data:
        An ingest query listens to data from "quine" topic => Handle data => A standing query sends data to "quine-output" topic.

      +) Kafka consumer (python app) listens to messages from "quine-output" topic & print messages.

2) Video 2:
  - Link: https://www.loom.com/share/0424813817914d3c8b65b8b63f68b41d
  - Video description: Prometheus & Grafana monitors Strimzi Kafka.

3) Video 3:
  - Link: https://www.loom.com/share/a5fe7edb14f34170a0c17ae6094c5d4e
  - Video description:
    +) Kafka producer (python app) sends messages to "test" topic.

    +) Telegraf streams data: Listen to messages from "test" topic => Insert messages into Influxdb ("test" bucket).


Description:
- Kafka producer (python app) sends messages to "quine" topic.
  => Message content: {'Date': '2000-03-23', 'Open': 85.30043029785156, 'High': 88.5193099975586, 'Low': 83.69098663330078, 'Close': 85.61337280273438}

- Kafka producer (python app) sends messages to "quine1" topic.
  => Message content: {'Date': '2000-03-20', 'Adj_Close': 69.9786605834961, 'Volume': 1420600}

- Two ingest queries listen to data from "quine" & "quine1" topic
  => Handle data: If the node with a specific date has not existed Quine creates a new node with this date, otherwise quine updates node properties.
    E.g: If the node with date 2000-03-23 has not existed, quine creates a node with date 2000-03-23. If the node with date 2000-03-23 has existed, quine only updates properties of node with date 2000-03-23.
  => A standing query sends data to "quine-output" topic.

- Kafka consumer (python app) listens to messages from "quine-output" topic & print messages.
