 # config_path    = "~/.kube/config"
 # config_context = "gke_my-project-5155-375914_us-central1-a_gke-cluster-1"

Quine: 60 messages - < 2.5G Heap  - CPU: < 0.5 / Memory: 2.9G - 8000 ~ 10000 node per shard 
Cassandra: 4.3G - 1.3G Heap

Quine: 70 messages - < 3.0G Heap  - CPU: < 0.5 / Memory: 3.1G - 8000 ~ 10000 node per shard 
Cassandra: 4.3G - 1.3G Heap

Quine: 100 messages - < 3.5G Heap  - CPU: < 0.7 / Memory: 4.0G - 8000 ~ 10000 node per shard 
Cassandra: 4.5G - 1.3G Heap - 1.1CPU

Quine: 160 messages - < 3.5G Heap  - CPU: < 1.3 / Memory: 4.2G - 8000 ~ 10000 node per shard 
Cassandra: 4.5G - 1.3G Heap - 1.3CPU
=> Heap: 4500m, limit 5Gi, 160/170

Quine: 200 messages - < 4.0G Heap  - CPU: < 1.3 / Memory: 4.9G - 8000 ~ 10000 node per shard 
Cassandra: 4.5G - 1.3G Heap - 1.3CPU
=> Heap: 4500m, limit 5.5Gi, 200/210

Quine: 200 messages - < 4.0G Heap  - CPU: < 1.3 / Memory: 5.0G - 10000 ~ 12000 node per shard 
Cassandra: 4.5G - 1.3G Heap - 1.4CPU
=> Heap: 4500m, limit 5.5Gi, 200/210


13:48 173M
14:48 2.Gi
16:09 4.3Gi
16:58 4.9Gi