quine {
    dump-config = yes
    should-resume-ingest = yes
    in-memory-soft-node-limit = 8000
    in-memory-hard-node-limit = 10000
    decline-sleep-when-access-within = 0 ms
    decline-sleep-when-write-within = 0 ms

    persistence {
        journal-enabled = false

        snapshot-schedule = on-node-sleep

        snapshot-singleton = true

        standing-query-schedule = on-node-sleep
    }

    store {
        type = cassandra

        endpoints = [
            ${CASSANDRA_ENDPOINTS}
        ]
    
        keyspace = quine
    
        should-create-keyspace = false

        should-create-tables = true
    
        replication-factor = 1
    
        write-consistency = LOCAL_QUORUM
        read-consistency = LOCAL_QUORUM
    
        local-datacenter = "datacenter1"
    
        write-timeout = "10s"
    
        read-timeout = "10s"
    }
}    

datastax-java-driver {
    advanced {
        auth-provider {
          class = PlainTextAuthProvider
          username = ${CASSANDRA_USERNAME}
          password = ${CASSANDRA_PASSWORD}
        }
    }
}